name: GitHub Actions Demo
on: 
  workflow_dispatch:  
  push:
     paths: 
      - '!.github/**'
  schedule:
    - cron: '15 6 * * SUN'
jobs:
  Build:    
    name: training-build-job
    runs-on: ubuntu-latest         
    steps:
      - run : |
          echo "Event that triggered:  ${{github.event.name}}"
          echo "Repo: ${{vars.GITHUB_BASE_REF}}"
      
